<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DesktopCleaner.Application.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">databaseProd.yap</Value>
    </Setting>
    <Setting Name="FirstAppStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DestinationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/DesktopCleaner/</Value>
    </Setting>
    <Setting Name="DoubleFileExtension" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1337</Value>
    </Setting>
  </Settings>
</SettingsFile>